{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"outDir": "./build",
		"rootDir": "../../",
		"types": ["bun"]
	},
	"include": ["src/**/*.ts", "../../src/schemas.ts"],
	"exclude": ["node_modules", "dist", "build"]
}
